<!doctype html>
<html lang="en">
<head>
    <title>BS3_Practice1_LoginPage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .row {
            margin-top: 1.5rem;
        }
    </style>
</head>

<body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    function showPS() {
        var x = document.getElementById("passwordInput");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

</script>

<div class="container ">
    <div class="card mx-auto" style="border:none; width:28rem;">
        <div class="card-body">
            <div class="row">
                <div class="h5 mx-auto" style="color:#32A47D;"> Log in with your email account</div>
            </div>

            <div class="row">
                <form class="col-12">
                    <div class="form-group ">

                        <label for="emailInput" class="sr-only">Email</label>
                        <input type="email" class="form-control" id="emailInput" placeholder="somebody@example.com"/>
                    </div>
                    <div class="form-group ">

                        <label for="passwordInput" class="sr-only">Password</label>
                        <input type="password" class="form-control" id="passwordInput" placeholder="password"/>

                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="showPassword" onclick="showPS()">
                            <label for="showPassword" class="form-check-label text-muted ml-1">
                                Show password
                            </label>
                        </div>
                    </div>

                    <input type="submit" class="btn btn-primary btn-block" value="Log in"
                           style="background-color:#32A47D;border:#32A47D">


                </form>
                <div class="col-12">
                    <a href="#" class="d-block text-center my-3" role="button" data-toggle="modal"
                       data-target="#recoveryModal">
                        <small>Forgot your password?</small>
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="recoveryModal" tabindex="-1" role="dialog"
                         aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Recovery Password</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>


                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                        <label for="emailAccount" class="col-form-label">Type your email account</label>
                                        <input id="emailAccount" type="text" class="form-control">
                                            </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">
                                        Cancel
                                    </button>
                                    <button type="button" class="btn btn-primary"
                                            style="background-color:#32A47D;border:#32A47D">Recovery
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <hr>
                </div>

            </div>
            <footer class="text-center text-muted ">
                <small>Page © -2018 <br>
                    Powered by <a href="#">CTOAcademy All Right Reserved</a></small>
            </footer>

        </div>
    </div>
</div>


</body>
</html>