<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS7 Question 3</title>
    <style>
        .mydiv{
             height: 600px;
             width:600px;
             text-align:center;
            line-height:600px;
            border: 1px red solid;



        }

        .myimg{
            width: 200px;
            vertical-align:middle;
            margin:15px;
            opacity: 0.5;

        }
    </style>
</head>
<body>
    <div class="mydiv">
         <img src="test.jpg" class="myimg">

    </div>
</body>
</html>