<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS7 Question 1</title>
    <style>
        img{
            width:50%;
            height:200px;
            border-radius:10px;
        }
        .oneimg{
            width:200px;
            display:block;
        }

        div{
            width:600px;
            height: 600px;
            text-align:center;
            line-height:600px;
            border: red 1px solid;
       }
        .myimg{
            width: 200px;
            vertical-align:middle;
            margin:15px;
            opacity: 0.5;
        }
        .myimg:hover{
            opacity:1.0;

        }
    </style>
</head>
<body>
    <img src="test.jpg" />
    <img src="test.jpg" class="oneimg"/>
<div>

    <img src="test.jpg" class="myimg"/>
    <img src="test.jpg" class="myimg"/>
</div>

</body>
</html>