<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS5&JS6_Practice </title>
    <script>
        var num=123;
        document.write(String(num)+"</br>");
        document.write(typeof(String(num))+"</br>");
       document.write("</br>");

        var str='123abc';
        document.write(Number(str)+"</br>");
        document.write(typeof(Number(str))+"</br>");
       document.write("</br>");

        document.write(parseInt(num)+"</br>");
        document.write(typeof(parseInt(str))+"</br>");
        document.write("</br>");

        var num2=340;
        var sec=num2%60;
        var min=parseInt(num2/60);
        document.write(min+"mins"+sec+"secs");
        document.write("</br>");

    </script>
</head>
<body>

</body>
</html>