<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS5_Demo</title>
    <script>
        //强制转换
        var ad="Head Teacher";
        var ad=123;
        var ad=new Object();
        var ad=null;
        // alert(ad);
        // alert(Boolean(ad));


        //to Number
        var ae='abc123';
        var ae='123abc';
        var ae='123';
        var ae='';
        alert(ae);
        alert(Number(ae));

        var af='123abc';
        var af='17';
        alert(af);
        alert(parseInt(af));

        var af='1f';
        alert(af);
        alert(parseInt(af,16));

        //parseFloat
        var aj='2.003';
        alert(aj);
        alert(parseFloat(aj));

        //to String
        var ak=123;
        document.write(String(ak));







    </script>
</head>
<body>

</body>
</html>