<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS6_Demo</title>
    <script>
        var box = 1 + 2;
        // alert(box);
        var ad = 1 + 3;
        var ae = 2 * 3;
        var af = 6 / 3;
        var ah = 6 - 4;
        var ai = 9 % 4;
        // alert(ai);
        var aj = box++;
        var ak = box--;
        var al = ++box;
        // alert(box);
        var am = --box;
        alert(am);

        var a = 1 + '123abc';
        alert(a);

        var a = '123abc';
        if (a > 1) {
            alert(a);

        } else {
            alert(1);
        }

        var a = true;
        if (a == 1) {
            alert(a);

        } else {
            alert(1);
        }


        var a = true;
        if (a === 1) {
            alert(a);

        } else {
            alert(1);
        }
    </script>
</head>
<body>

</body>
</html>