

<!--基于下面给定的HTML代码（要求body里面的html代码不能改动），用CSS样式表制作一个如下图所示的list表单。-->

<!DOCTYPE html>
<html>
<head>
    <title>HTML PAGE</title>
    <style type="text/css">
        ul{
            list-style-type:none;

        }
        ul li::before
        {
            content:"\2022";
            color:red;
            font-size:50px;
            display:inline-block;
            width:.5em;
            height:50px;
            line-height:50px;
            vertical-align: middle;
            padding-bottom:5px;


       }

       li {

            font-size:25px;
            height:50px;
            line-height:50px;
            vertical-align: middle;
            margin: -25px 0 -25px 0;

         }


    </style>
</head>
<body>
<ul type="none">
    <li>item1</li>
    <li>item1</li>
    <li>item1</li>
    <li>item1</li>
    <li>item1</li>
    <li>item1</li>
    <li>item1</li>
    <li>item1</li>
    <li>item1</li>
    <li>item1</li>
</ul>
</body>
</html>
