<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS9_Demo</title>
    <style>

        a:link, a:visited{

            color:hotpink;
            text-decoration:none;
        }

        a:hover, a:active{
            color:green;
            text-decoration:underline;
        }



       .linkAsButton:link, .linkAsButton:visited
       {
            background-color:#f44336;
            color:white;
            padding:14px 25px;
            text-align:center ;
            text-decoration:none;
       }

        .linkAsButton:hover, .linkAsButton:active{
            background-color:red;
        }





        ul .c{
            list-style-type:circle;
        }

        ul .b{

            list-style-type:square;
        }

        ul .c{
            list-style-type:disc;
        }

        ul .image{
            list-style-image: url('https://www.w3schools.com/css/sqpurple.gif');

        }

        ul .none{
            list-style-image:none;
            padding:0;
            margin: 0;
        }

        .nav li
        {
            float:left;
            list-style-type:none;
            width:150px;
            height:50px;
            line-height:50px;
            text-align:center;
            border: 1px solid red;
            background-color: white;
            margin:-1px;

        }
        .nav li:hover
        {
            background-color:red;
            color:white;
        }

        ol .ol1{
            list-style-type: armenian ;
        }
         ol .ol2{
            list-style-type: decimal-leading-zero;
        }
         ol .ol3{
            list-style-type: georgian;
        }
         ol .ol4{
            list-style-type: lower-greek ;
        }

    </style>
</head>
<body>



    <a href="https://www.google.com">go to google</a>
    <a href="https://www.google.com" class="linkAsButton">go to google</a>


    <ul>
        <li class="a">item1</li>
          <li class="b">item2</li>
          <li class="c">item3</li>
          <li class="image" >item4</li>

    </ul>
    <ol>
           <li class="ol1">item1</li>
          <li class="ol2">item2</li>
          <li class="ol3">item3</li>
          <li class="ol4" >item4</li>
    </ol>

    <ul class="nav">
        <li>首页</li>
        <li>社交</li>
        <li>新闻</li>
        <li>游戏</li>

    </ul>

</body>
</html>