<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Practice3</title>

    <style>
        .nav li{
            list-style-type:none;
            float:left;
            width:150px;
            height:50px;
            line-height:50px;
            text-align:center;
            border:1px red solid;
            background-color:white;
            margin:-1px;

        }

        .nav li:hover{
            background-color:red;
            color:white;

        }

    </style>
</head>
<body>
    <ul class="nav">
        <li>首页</li>
        <li>社交</li>
        <li>新闻</li>
        <li>游戏</li>

    </ul>

</body>
</html>