<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Practice2</title>
    <style>
        input[type=text]{
            width:50%;
            border: 1px lightblue solid;
            text-align:right;
            background-image:url('./searchicon.png');
            background-repeat:no-repeat;
            background-position:99%;

            font-size:15px;
            padding: 10px 40px;
            border-radius:3px;
        }

    </style>
</head>
<body>
<!--利用样式表实现下面所示的输入效果-->
 <input type="text"/>

</body>
</html>