<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            width:200px;
            /*width:50%;*/
        }

        input[type=text]
        {
            width:100%;
            padding:15px 20px;
            margin: 8px 0;
            border:none;
            border-bottom: 2px solid red;

        }

        input[type=text]:focus{
            background-color:lightblue;
            outline:none;
        }

        .input1[type=text]
        {
            width:50%;
            padding:12px 0px 12px 40px;
            border:1px solid red;
            border-radius:4px;
            font-size:16px;
            background-image: url('https://www.w3schools.com/css/searchicon.png');
            background-position:10px;
            background-repeat:no-repeat;
        }

        select {
            width:50%;
            padding: 16px 20px;
            border:none;
            border-radius:4px;
            background-color:ligthblue;
            outline:none;
        }

    </style>
</head>
<body>
    <form>
        <label for="fname">First Name</label>
        <input type="text" name="fname"/>
        <label for="lname">Last Name</label>
        <input type="text" name="lname"/>

        <input type="text" class="input1" placeholder="Search.."/>


    </form>
    <select>
            <option>option1</option>
            <option>option2</option>
            <option>option3</option>
            <option>option4</option>
        </select>
</body>
</html>