<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS11_Demo_Array</title>
    <script type="text/javascript">
        var box= new Array();
        var box = new Array(10);
        var box = new Array('Head',18,'good');

        var box =Array();
        var box =[];
        var box = ['Head',18, 'good'];

        alert(box[2]);
        box[2]='teacher';
        alert(box[2]);
        alert(box.length);

        var box=[{name:'Head',age:28,run:function(){return 'is running';}},
            ['Baidu','Taobao','Tencent','JD'],
            'qwer',
            25+25
        ];

        alert(box[0].name);
        alert(box[1][2]);





    </script>
</head>
<body>

</body>
</html>