<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS12_Demo_Date</title>
    <script type="text/javascript">
        var ad =new Date();
        alert(ad);

        //format Date
        // alert(ad.toDateString());
        // alert(ad.toTimeString());
        //
        // alert(ad.toLocaleString());
        // alert(ad.toLocaleTimeString());
        //
        // alert(ad.toUTCString());
        //
        // alert(ad.getTime());
        // alert(ad.setTime(1231312));
        // alert(ad.getFullYear());
        // alert(ad.getMonth());//0 Jan, 1 Feb, 2 Mar,
        // alert(ad.getDate());
        // alert(ad.getDay());//o Sunday, 1 Mon,... , 6 Sat;

        // alert(ad.getHours());
        alert(ad.getMinutes());
        alert(ad.getSeconds());
        alert(ad.getMilliseconds());




    </script>
</head>
<body>

</body>
</html>