<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS14_Practice2</title>
    <style>
        .div1 {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            position:relative;

        }

        .div2 {
            margin: 150px 150px;
            height: 100px;
            width: 100px;
            border: solid green 1px;
            text-align: center;
            line-height: 100px;


        }
        .corner{
            border:1px blue solid;
            height:148px;
            width:148px;
            position:absolute;
            float:left;





        }

        .corner#corner1 {
            top: 0;
            left: 0;

        }

        .corner#corner2 {

            top: 0;
            right: 0;

        }
         .corner#corner3 {

            bottom: 0;
            left: 0;

        }
         .corner#corner4 {

            bottom: 0;
            right: 0;

        }

    </style>
</head>
<body>
<div class="div1">
    <div class="corner" id="corner1">
        corner1
    </div>
    <div class="corner" id="corner2">
        corner2
    </div>
    <div class="div2">
        div2
    </div>
    <div class="corner" id="corner3">
        corner3
    </div>
    <div class="corner" id="corner4">
        corner4
    </div>
</div>
</body>
</html>