<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:200px;
            height:200px;
            border:1px red solid;
            float:left;

        }

        div.fixed{
            position:fixed;
            bottom:0;
            right:0;
            width:100px;
            height:100px;
            border:5px solid red;
        }
    </style>
</head>
<body>

<div style="font-size: 130px; padding-bottom:2000px;"> 1</div>
 <div style="position: fixed">2</div>
 <div>3</div>
 <div>4</div>



<div class="fixed">advertisement here!</div>

</body>
</html>