<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS7&JS8_Practice</title>
    <script>

        //1. 判断一个变量是不是一个两位数，如果不是数字打印这不是一个数字，如果是一个两位数，则打印这是一个两位数。如果不是一个两位数，则打印这不是一个两位数。
        // var v1='-10.1a';
        // var v1=true;
        // var v1=9;
        // var v1=10;
        // var v1=10.1;
        // var v1=-10;
        // var v1=1000;
        var v1=99;
        // document.write(v1%1==0);
        if(typeof(v1)!='number'){
            document.write('This is not a number');
        }
        else if( Math.abs(v1)>=10 && Math.abs(v1)<=99 && v1%1==0){
            document.write('This is a two-digit number');

        }
        else{
            document.write('This is not a two-digit number');
        }
        document.write('<br/>');

        //2. 定义一个整型变量a，用while循环在console中打印出从1到这个数的所有整数。
        var a =50;
        var cnt=1;
        while(cnt<=a){
            console.log(cnt++);
        }

        //3. 定义两个字符串型变量a和b，a代表姓名，b代表性别。用switch方法判断b的取值，如果是“男”，则打印出xx先生，如果是女，则打印出xx女士，如果b的值是其他值，则填写正确的性别取值
        var a='Head';
        var b='d';
        switch(b){
            case '男': document.write(a+'先生');break;
            case '女': document.write(a+'女士');break;
            default:document.write("填写正确的性别取值");
        }

    </script>
</head>
<body>

</body>
</html>