<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS7_Demo_运算符</title>
    <script type="text/javascript">
/*
        var ad =1+1;
        var ae =2 ;
        alert(ad+=ae);
        alert(ad*=ae);
        alert(ad/=ae);
        alert(ad%=ae);
        alert(ad-=ae);

*/
/*
        var box=(5>4) &&(4>3);
        alert(box);

        var box2=(5>4)||(2>3);
        alert(box2);

        var box3=!(true);
        var box3=!(null);
         var box3=!(NaN);
        alert(box3);


        var box4=100,box5=200,box6=300;
        alert(box4);

*/

        var ad=5>4?"true":"false";
        alert(ad);






    </script>
</head>
<body>

</body>
</html>