<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS8_Demo_流程控制 </title>

    <script>
/*
        var a=null;
        if(a==0){

            alert(0);
        }
        else{
            alert(a);

        }
*/
/*

        var a=100;
        if(a>=90){
            alert('perfect!');
        }
        else if(a>=80){

            alert('excellent');

        }
        else if(a>60){
            alert('passed');
        }
        else{
            alert('failed');
        }
*/
/*

        var box=1;
        switch(box){
            case 1:  alert('one');break;
            case 2: alert('two'); break;
            default: alert('error');
        }
*/
/*

        var c=1;
        do{
            alert(c);
            c++;
        }while(c<=5);
*/
/*

        var d =1;
        while(d<=5){
            alert(d);
            d++;
        }
*/
/*

        for(var i=0;i<=5;i++){
            alert(i);

        }
*/
/*

        var f ={ 'name':"Head","age":18,"height":180,"home":180};
        for(var p in f){
            alert(p);
        }
*/

        for(var box1=;box<=10;box++){
            if(box==5)break;
            document.write(box);
            document.write('<br/>');

        }



    </script>
</head>
<body>

</body>
</html>