<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS3&JS4_Practice</title>
    <script>
        // 定义一个数组类型的变量，并且给这个数组赋值，然后将数组里面的每个值打印出来。
        var arr1=new Array(1,2,3);
        document.write(arr1+"</br>");
        document.write(typeof (arr1)+"</br>");

        var arr2=new Array();
        arr2=[4,5,6];
        document.write(arr2+"</br>");
        document.write(typeof(arr2)+"</br>");

        var ob1={"ID":1,"Name":"Zhonglin","Nationality":"Chinese"};
        console.log(ob1);
        document.write(ob1.ID+" "+ob1.Name+" "+ob1.Nationality+"</br>");
        document.write(typeof ob1);
    </script>
</head>
<body>

</body>
</html>