<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS2 Data Type</title>
    <Script>
        //String
        var ad= "Head Teacher";
        // alert(ad);
        //
        // alert(typeof (ad));

        //Number
        var ae =123.08;
        // alert(ae);
        // alert(typeof ae);

        var box=0/0;
        // alert(box);

        //Boolean
        var af=true;
        var ag=false;

        // alert(af);
        // alert(typeof af);
        // alert(ag);
        //array
        var ah= new Array(1,2,3);
        // alert(ah);
        // alert(typeof(ah));
        //object
        var ai={};
        // alert(typeof(ai));

        //undefined
        var ak;
        alert(typeof(ak));

        //Null;
        var al=null;
        alert(typeof(al));

    </Script>
</head>
<body>

</body>
</html>