<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS4_Demo</title>
    <script>

        var a = 2;
        if (a = 0) {
            alert('true');
            alert(a);
        } else {
            alert('false');
            alert(a);
            alert(typeof (a));
        }

        var a = 'abc';
        if (a = 'abc') {
            alert('true');
            alert(a);
        } else {
            alert('false');
            alert(a);
            alert(typeof (a));
        }

        var b = new Object();
        if (a = b) {
            alert('true');
            alert(a);
        } else {
            alert('false');
            alert(a);
            alert(typeof (a));
        }

        var b = new Object();
        if (a = undefined) {
            alert('true');
            alert(a);
        } else {
            alert('false');
            alert(a);
            alert(typeof (a));
        }


        var a = undefined;
        alert(1 + a);

        var a = null;
        alert(1 + a);

        var a = true;
        alert(1 + a);

        var a = false;
        alert(1 + a);

        var a = '123aa';
        alert(1 + a);

        var a = new Array();
        alert(1 + a);

        var a=undefined;
        document.write(a);

        var a=null;
        document.write(a);

        var a=true;
         document.write(a);

        var a=false;
         document.write(a);

        var a =100;
         document.write(a);

        var a=NaN;
         document.write(a);

    </script>
</head>
<body>

</body>
</html>