<!--
1. 编写一段JS脚本，实现一个简单的抽奖程序。每次用户点击按钮开始抽奖，
要求显示用户抽中的奖品内容，以及当前抽奖次数。用户只有三次抽奖机会，
三次之后提示用户抽奖结束，并且将按钮设置为disable状态。

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

        window.onload = function () {
            function getRandomInt(a, b) {
                return Math.floor(Math.random() * (b - a + 1)) + a;
            }

            function getRandomPrize() {
                var prizeAmount = 5;
                var prizeRes = getRandomInt(0, prizeAmount);
                if(prizeRes>0)
                return "恭喜！赢得" + prizeRes + " 等奖";
                else{
                    return "很遗憾，这次没中奖";
                }
            }

            var paraTag = document.getElementsByTagName('p')[0];
            var inputTag = document.getElementsByTagName('input')[0];
            var divTag = document.getElementsByTagName('div')[0];

            var drawTimes = 3;

            inputTag.onclick = function () {

                if(drawTimes>0){
                    divTag.textContent=getRandomPrize();



                    drawTimes--;
                    if(drawTimes>0){
                        paraTag.innerHTML="还有"+drawTimes+"次抽奖机会！"
                    }
                    else if(drawTimes===0){
                        paraTag.innerHTML="很遗憾，没有机会了，祝你下次好运!";
                        inputTag.disabled=true;
                    }

                }
            }
        }

    </script>
</head>
<body>
<p> 只有三次抽奖机会！ </p>
<input id="btnLottery" type="button" value="抽奖"/>
<div id="divResult">

</div>
</body>
</html>

