<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS19_Demo</title>
    <script>
/*
        var ad =document.getElementsByTagName("input")[0];
        ad.onclick=function(){
            alert("Head");
        }

*/
    var ad =document.getELementByID("ad");
    ad.onclick=function(){
        alert('Head');


    };
    ad.ondblclick=function(){

    };

    ad.onmousedown=function(){

    };
    ad.onmouseup=function(){

    };

    ad.onmouseover=function(){

    };
    ad.onmouseout=function(){

    };
    ad.onmousemove=function(){

    };

    onkeydown=function(){

    };
    onkeypress=function(){

    };

    onkeyup=function(){

    };

    input.onselect=function(){};
    input.onchange=function(){};
    input.onfocus=function(){};
    input.onblur=function(){};

    form.onsubmit=function(){};
    form.onreset=function(){};





    </script>
    <style>
        #ad{
            width:200px;
            height:200px;
            background:red;
            overflow:hidden;
            cursor:pointer;
        }
    </style>
</head>

<body>
<!--    <input type="button" value="btn" onclick="alert('Head');">-->
    <input type="button" value="btn" >
    <div id="ad">
        Head Teacher
<!--        <img src="" >-->
    </div>
    <input type="text" value="text input"/>
    <input type="submit" value="submit"/>
</body>
</html>